import pandas as pd
import random
import numpy as np

NUM_USERS = 1000

# Lists
reward_types = ['Cashback', 'Travel', 'Points']
# 40% want Cashback, 30% Travel, 30% Points
reward_weights = [0.4, 0.3, 0.3]

data = []

for i in range(NUM_USERS):
    # bias towards young professionals
    age = int(np.random.triangular(18, 25, 70))
    
    # Log-normal distribution to look realistic
    income = int(np.random.lognormal(mean=11.0, sigma=0.5))
    
    credit_score = int(np.random.triangular(500, 720, 900))
    
    spend_factor = income / 50000 
    grocery = random.randint(200, 800) * spend_factor
    dining = random.randint(50, 600) * spend_factor
    gas = random.randint(0, 300) * spend_factor
    travel = random.randint(0, 1000) * spend_factor if income > 60000 else 0
    other = random.randint(100, 1000) * spend_factor
    
    pref = random.choices(reward_types, weights=reward_weights)[0]
    
    data.append([
        1000 + i, 
        age, 
        income, 
        credit_score, 
        round(grocery, 2), 
        round(dining, 2), 
        round(gas, 2), 
        round(travel, 2), 
        round(other, 2), 
        pref
    ])

columns = [
    'User_ID', 'Age', 'Annual_Income', 'Credit_Score', 
    'Monthly_Spend_Grocery', 'Monthly_Spend_Dining', 'Monthly_Spend_Gas', 
    'Monthly_Spend_Travel', 'Monthly_Spend_Other', 'Preferred_Reward_Type'
]

df_users = pd.DataFrame(data, columns=columns)

df_users.to_csv('generated_users.csv', index=False)
print(f"Generated {NUM_USERS} users!")